commonlit/action-eslint/action.yml
name: 'Run oxlint with reviewdog'
description: '🐶 Run oxlint with reviewdog on pull requests to improve code review experience.'
author: 'haya14busa (reviewdog)'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    required: true
    default: ${{ github.token }}
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    required: false
    default: 'error'
  reporter:
    description: |
      Reporter of reviewdog command [github-check,github-pr-review].
      Default is github-pr-review.
      github-pr-review can use Markdown and add a link to rule page in reviewdog reports.
    required: false
    default: 'github-pr-review'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    required: false
    default: 'added'
  fail_level:
    description: |
      If set to `none`, always use exit code 0 for reviewdog. Otherwise, exit code 1 for reviewdog if it finds at least 1 issue with severity greater than or equal to the given level.
      Possible values: [none,any,info,warning,error]
      Default is `none`.
    default: 'none'
  fail_on_error:
    description: |
      Deprecated, use `fail_level` instead.
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    deprecationMessage: Deprecated, use `fail_level` instead.
    required: false
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    required: false
    default: ''
  oxlint_flags:
    description: "flags and args of oxlint command. Default: '.'"
    required: false
    default: '.'
  workdir:
    description: "The directory from which to look for and run oxlint. Default '.'"
    required: false
    default: '.'
  tool_name:
    description: 'Tool name to use for reviewdog reporter'
    required: false
    default: 'oxlint'
runs:
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/script.sh
      shell: bash
      env:
        REVIEWDOG_VERSION: v0.21.0
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_LEVEL: ${{ inputs.level }}
        INPUT_REPORTER: ${{ inputs.reporter }}
        INPUT_FILTER_MODE: ${{ inputs.filter_mode }}
        INPUT_FAIL_LEVEL: ${{ inputs.fail_level }}
        INPUT_FAIL_ON_ERROR: ${{ inputs.fail_on_error }}
        INPUT_REVIEWDOG_FLAGS: ${{ inputs.reviewdog_flags }}
        INPUT_OXLINT_FLAGS: ${{ inputs.oxlint_flags }}
        INPUT_WORKDIR: ${{ inputs.workdir }}
        INPUT_TOOL_NAME: ${{ inputs.tool_name }}
branding:
  icon: 'alert-octagon'
  color: 'blue'

commonlit/action-eslint/.github/workflows/reviewdog.yml
- name: oxlint-github-pr-check
  uses: ./
  with:
    tool_name: oxlint-github-pr-check
    reporter: github-pr-check
    level: info
    oxlint_flags: "--config .oxlintrc.json testdata/"

commonlit/action-eslint/.github/workflows/reviewdog.yml
- name: oxlint-github-check
  uses: ./
  with:
    tool_name: oxlint-github-check
    reporter: github-check
    level: warning
    oxlint_flags: "--config .oxlintrc.json testdata/"

commonlit/action-eslint/.github/workflows/reviewdog.yml
- name: oxlint-subproject
  uses: ./
  with:
    tool_name: oxlint-subproject
    workdir: ./test-subproject
    oxlint_flags: "sub-testdata/"
    reporter: github-check
    level: warning
    filter_mode: file

commonlit/action-eslint/.github/workflows/reviewdog.yml
- name: oxlint-subproject-github-pr-review
  uses: ./
  with:
    tool_name: oxlint-subproject-github-pr-review
    reporter: github-pr-review
    workdir: ./test-subproject
    oxlint_flags: "sub-testdata/"